# EventSchedulingAndRegistration

./: EventSchedulingAndRegistration.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventSchedulingAndRegistration.API/: DependencyInjection.cs  Dockerfile.original  EventSchedulingAndRegistration.API.csproj  Program.cs  appsettings.json
EventSchedulingAndRegistration.API/Controllers/: AccountController.cs  EventController.cs  EventRegistrationController.cs
EventSchedulingAndRegistration.API/Properties/: launchSettings.json
EventSchedulingAndRegistration.Application/: DependencyInjection.cs  EventSchedulingAndRegistration.Application.csproj
EventSchedulingAndRegistration.Application/Abstract/: IUnitOfWork.cs
EventSchedulingAndRegistration.Application/Abstract/Repositories/: IGenericRepository.cs
EventSchedulingAndRegistration.Application/Abstract/Services/: ITokenService.cs
EventSchedulingAndRegistration.Application/BusinessLogic/Account/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
EventSchedulingAndRegistration.Application/BusinessLogic/Account/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
EventSchedulingAndRegistration.Application/BusinessLogic/EventRegistrations/Command/Cancels/: CancelCommand.cs  CancelCommandHandler.cs  CancelCommandValidator.cs
EventSchedulingAndRegistration.Application/BusinessLogic/EventRegistrations/Command/RegisterEvents/: RegisterEventCommand.cs  RegisterEventCommandHandler.cs  RegisterEventCommandValidator.cs
EventSchedulingAndRegistration.Application/BusinessLogic/Events/Mappers/: EventMapper.cs
EventSchedulingAndRegistration.Application/Common/: DefaultGenericResponseDTO.cs  DefaultResponseDTO.cs  JWTConfiguration.cs
EventSchedulingAndRegistration.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EventSchedulingAndRegistration.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EventSchedulingAndRegistration.Application/Common/DTOs/: EventDto.cs  LocationDto.cs  PersonalInformationDto.cs  UserDto.cs
EventSchedulingAndRegistration.Application/Common/Exceptions/: BadRequestException.cs  EventNotFoundException.cs  InternalServerException.cs  NotFoundException.cs
EventSchedulingAndRegistration.Application/Common/Exceptions/Handler/: CustomExceptionHandler.cs
EventSchedulingAndRegistration.Application/Common/Logger/: LoggerConfigurations.cs
EventSchedulingAndRegistration.Application/Common/Mappers/: EventMapper.cs
EventSchedulingAndRegistration.Application/Data/: IApplicationDbContext.cs
EventSchedulingAndRegistration.Application/Pagination/: PaginatedResult.cs  PaginationRequest.cs
EventSchedulingAndRegistration.Application/Services/: TokenService.cs
(+40 files in other folders)
